\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@cite{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@cite{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation \& Importance}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{Brav2008}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@cite{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{You2009}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Filings}{2}{section.2}}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Introduction}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Selection}{2}{section.4}}
\abx@aux@page{18}{2}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Summary Statistics for the sample - Investor \& Target}{3}{section.5}}
\abx@aux@page{25}{3}
\abx@aux@cite{Ball2016}
\abx@aux@segm{0}{0}{Ball2016}
\abx@aux@segm{0}{0}{Ball2016}
\abx@aux@segm{0}{0}{Ball2016}
\abx@aux@cite{Deangelo2015}
\abx@aux@segm{0}{0}{Deangelo2015}
\abx@aux@segm{0}{0}{Deangelo2015}
\abx@aux@segm{0}{0}{Deangelo2015}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@cite{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@page{26}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Financial Condition}{4}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Investor}{4}{subsection.6.1}}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@cite{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@cite{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Target}{7}{subsection.6.2}}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@cite{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Underlying Justification for using the given measures as a proxy for financial strength}{8}{section.7}}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@cite{Fernandez2001}
\abx@aux@segm{0}{0}{Fernandez2001}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Abnormal Returns - Event Study}{9}{section.8}}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@cite{ang2011}
\abx@aux@segm{0}{0}{ang2011}
\abx@aux@cite{Kolari2010}
\abx@aux@segm{0}{0}{Kolari2010}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\abx@aux@page{89}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Investor-Target Ratio}{11}{section.9}}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Data}{11}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Comments}{11}{subsection.10.1}}
\abx@aux@page{93}{11}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@page{94}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}COMPUSTAT - Financial Condition}{12}{subsection.10.2}}
\abx@aux@page{95}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Screening Variables}{12}{subsubsection.10.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Variables}{12}{subsubsection.10.2.2}}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}CRSP - Event Study Abnormal Returns}{13}{subsection.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Literature}{13}{section.11}}
\abx@aux@page{96}{13}
