% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{ang2011}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=2e80985b8e0bad69b82ff747ff03d306}{%
           family={Ang},
           familyi={A\bibinitperiod},
           given={James\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=1,hash=4649b08e538384b7f15a7860cac859a0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shaojun},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6c29fba052b086174b2381c94323c922}
      \strng{fullhash}{6c29fba052b086174b2381c94323c922}
      \strng{authornamehash}{6c29fba052b086174b2381c94323c922}
      \strng{authorfullhash}{6c29fba052b086174b2381c94323c922}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe the fundamental issues that long-horizon event studies face in choosing the proper research methodology, and summarize findings from existing simulation studies about the performance of commonly used methods. We document in details how to implement a simulation study and report findings from our own study that focuses on large-size samples. The findings have important implications for future research. In our simulation study, we examine the performance of more than twenty different testing procedures, which can be broadly classified into two categories: the buy-and-hold benchmark approach and the calendar-time portfolio approach. The first approach uses a benchmark to measure the abnormal buy-and-hold return for every event firm, and tests the null hypothesis that the average abnormal return is zero. We investigate the performance of five ways of choosing the benchmark and four test statistics including the standard t-test, the Johnson's skewness-adjusted t-test, the bootstrapped Johnson's skewness-adjusted t-test, and the Fisher's sign test. The second approach forms a portfolio in each calendar month consisting of firms that have had an event within a certain time period prior to the month, and tests the null hypothesis that the intercept is zero in the regression of monthly calendar-time portfolio returns against the factors in an asset-pricing model. We implement this approach with both the Fama-French three- factor model and the four-factor model with an additional momentum factor, and with both the ordinary least-squares and weighted least-squares estimation methods. We find that the combination of the sign test and the benchmark with a single most correlated firm provides the best overall performance for various sample sizes and long horizons. Furthermore, the Fama-French three-factor model is a better asset pricing model for monthly returns of calendar-time portfolios than the four-factor model, as the latter leads to serious overrejection of the null hypothesis. Key}
      \field{title}{{Evaluating Long-Horizon Event Study Methodology}}
      \field{type}{techreport}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 38}
      \range{pages}{38}
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/SSRN-id1865625.pdf:pdf
      \endverb
      \keyw{bootstrap,long-horizon event study,simulation,skewness-adjusted t-test}
    \endentry
    \entry{Ball2016}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=fda4589d55d61caa34bd909ea07cbcef}{%
           family={Ball},
           familyi={B\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=e8cac5477625de64285d369d6162627a}{%
           family={Gerakos},
           familyi={G\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=77ba831e8edc9f0759d531df53187a3a}{%
           family={Linnainmaa},
           familyi={L\bibinitperiod},
           given={Juhani\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=c7f925b528314b8a992f605ba31646a3}{%
           family={Nikolaev},
           familyi={N\bibinitperiod},
           given={Valeri},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{3908e27e29f4c7ce6d6cd144702151e2}
      \strng{fullhash}{aefc865f1fa4eeecb4f7e6a45f35da6f}
      \strng{authornamehash}{3908e27e29f4c7ce6d6cd144702151e2}
      \strng{authorfullhash}{aefc865f1fa4eeecb4f7e6a45f35da6f}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Accruals are the non-cash component of earnings. They represent adjustments made to cash flows to generate a profit measure largely unaffected by the timing of receipts and payments of cash. Prior research uncovers two anomalies: expected returns increase in profitability and decrease in accruals. We show that cash-based operating profitability (a measure that excludes accruals) outperforms measures of profitability that include accruals. Further, cash-based operating profitability subsumes accruals in predicting the cross section of average returns. An investor can increase a strategy's Sharpe ratio more by adding just a cash-based operating profitability factor to the investment opportunity set than by adding both an accruals factor and a profitability factor that includes accruals.}
      \field{isbn}{15-12}
      \field{issn}{0304405X}
      \field{journaltitle}{Journal of Financial Economics}
      \field{number}{1}
      \field{title}{{Accruals, cash flows, and operating profitability in the cross section of stock returns}}
      \field{volume}{121}
      \field{year}{2016}
      \field{pages}{28\bibrangedash 45}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/j.jfineco.2016.03.002
      \endverb
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/1-s2.0-S0304405X16300307-main.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.jfineco.2016.03.002
      \endverb
      \keyw{Accruals,Anomalies,Asset pricing,Cash flows,Operating profitability}
    \endentry
    \entry{Brav2008}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=5b1aa028b1fd809606ed862528043059}{%
           family={Brav},
           familyi={B\bibinitperiod},
           given={Alon},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=e3dafe978a62db8ea9fec63a537b07dc}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{uniquename=0,hash=2a851c06739511872772b0765212ca10}{%
           family={Partnoy},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=465f610f98854299765b09983492b33c}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Randall},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{38afcd837b3b736c242ce293f420caac}
      \strng{fullhash}{058a71a7a8dc3fb2f0047a0c324d2ec5}
      \strng{authornamehash}{38afcd837b3b736c242ce293f420caac}
      \strng{authorfullhash}{058a71a7a8dc3fb2f0047a0c324d2ec5}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using a large hand-collected data set from 2001 to 2006, we find that activist hedge funds in the United States propose strategic, operational, and financial remedies and attain success or partial success in two-thirds of the cases. Hedge funds seldom seek control and in most cases are nonconfrontational. The abnormal return around the announcement of activism is approximately 7\%, with no reversal during the subsequent year. Target firms experience increases in payout, operating performance, and higher CEO turnover after activism. Our analysis provides important new evidence on the mechanisms and effects of informed shareholder monitoring.}
      \field{eprinttype}{arXiv}
      \field{isbn}{6192602352}
      \field{issn}{00221082}
      \field{journaltitle}{Journal of Finance}
      \field{number}{4}
      \field{title}{{Hedge fund activism, corporate governance, and firm performance}}
      \field{volume}{63}
      \field{year}{2008}
      \field{pages}{1729\bibrangedash 1775}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1111/j.1540-6261.2008.01373.x
      \endverb
      \verb{eprint}
      \verb arXiv:1011.1669v3
      \endverb
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/BRAV_et_al-2008-The_Journal_of_Finance.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1111/j.1540-6261.2008.01373.x
      \endverb
    \endentry
    \entry{Brigida2012}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=0f9911cf79c1da8f2437a6a3b3fbaf2f}{%
           family={Brigida},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=766393abf7dbcec9c5297beac7c5097b}{%
           family={Madura},
           familyi={M\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{47b25e156ae5dab226953d07adb25857}
      \strng{fullhash}{47b25e156ae5dab226953d07adb25857}
      \strng{authornamehash}{47b25e156ae5dab226953d07adb25857}
      \strng{authorfullhash}{47b25e156ae5dab226953d07adb25857}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Atlantic}
      \field{number}{2}
      \field{title}{{Information Leakages Prior to 13D Filings}}
      \field{volume}{12}
      \field{year}{2012}
      \field{pages}{23\bibrangedash 39}
      \range{pages}{17}
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/Information_Leakages_Prior_to_.pdf:pdf
      \endverb
      \keyw{information leakage,informed trading,partial acquisition,toeholds}
    \endentry
    \entry{Choi2012}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=a5290bf7fade2fe75b4e75d6eecfa547}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Nicole\bibnamedelima Y},
           giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{uniquename=0,hash=742a3c1d864c01394402bcb5eefbcd2a}{%
           family={Sias},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{14f1d642911aebbb0e7cba93e886d15d}
      \strng{fullhash}{14f1d642911aebbb0e7cba93e886d15d}
      \strng{authornamehash}{14f1d642911aebbb0e7cba93e886d15d}
      \strng{authorfullhash}{14f1d642911aebbb0e7cba93e886d15d}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using institutional investor demand as a proxy for revisions in sophisticated investors' expectations, we test whether financial strength information is gradually impounded over time. Consistent with the gradual incorporation of information, financial strength predicts both future returns and future institutional investor demand. Further consistent with the gradual incorporation of information, more sophisticated transient (high-turnover) institutions respond to financial strength signals prior to less sophisticated, nontransient institutions. A number of additional tests suggest that financial strength forecasts stock returns, at least in part, because it forecasts institutional demand, and institutional demand drives prices.}
      \field{issn}{0893-9454}
      \field{journaltitle}{Review of Financial Studies}
      \field{number}{5}
      \field{title}{{Why Does Financial Strength Forecast Stock Returns? Evidence from Subsequent Demand by Institutional Investors}}
      \field{volume}{25}
      \field{year}{2012}
      \field{pages}{1550\bibrangedash 1587}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1093/rfs/hhs001
      \endverb
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/SSRN-id1510784.pdf:pdf
      \endverb
    \endentry
    \entry{CoffeeJr.2014}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e26a5391db494fbac472cd253b095f99}{%
           family={{Coffee Jr.}},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=cf35cfb4e204381d8e6e2f8154d060fb}{%
           family={Palia},
           familyi={P\bibinitperiod},
           given={Darius},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c1c335c7a8e35028fff4febfb1b03115}
      \strng{fullhash}{c1c335c7a8e35028fff4febfb1b03115}
      \strng{authornamehash}{c1c335c7a8e35028fff4febfb1b03115}
      \strng{authorfullhash}{c1c335c7a8e35028fff4febfb1b03115}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Hedge fund activism has increased almost hyperbolically. Some view this optimistically as a means for bridging the separation of ownership and control; others are more pessimistic, seeing mainly wealth transfers from bondholders or speculative expectations of a takeover as fueling the spike. Equivalent division exists over the impact of this increased activism, with optimists seeing real gains that do not erode over time and improvements in operating performance, and pessimists predicting shortened investment horizons, increased leverage, and reduced investment in research and development. Our perspective is analytic. We begin by surveying the regulatory and institutional developments that have reduced the costs and increased the expected payoff from activism for hedge funds. Here, we focus particularly on the formation of “wolf packs”—namely, loose knit associations of hedge funds that are formed prior to, or contemporaneously with, the filing of a Schedule 13D. We then look at other new institutional structures that are appearing, as typified by the alliance between Pershing Square Capital Management and Valeant Pharmaceuticals in their bid for Allergan. Then, we survey the empirical evidence on the impact of activism, looking successively at (1) who are the targets of activism?; (2) does hedge fund activism create real value?; (3) what are the sources of gains from activism?; and (4) do the targets of activism experience post-intervention changes in real variables? Although confident claims have been made by some researchers, we find the evidence decidedly mixed on most questions (other than the short term stock price impact). In particular, we find the conclusions about improvements in target operating performance that have been expressed by some to be overextended beyond their actual data and premature. Finally, we examine the policy levers that could encourage or chill hedge fund activism and consider the feasibility of reforms. The gains from hedge fund activism may be high both because such activity is relatively low risk (if asymmetric information can be exploited that is acquired before the filing of a Schedule 13D) and short-term (with the median hedge fund activist holding for approximately nine months). Still, we predict that the impact of most regulatory changes are likely to be marginal. Conversely, we believe that private ordering (through techniques such as a “window-closing” poison pill) could achieve at least as much as regulatory changes}
      \field{booktitle}{Columbia Law and Economics Working Paper No. 489}
      \field{isbn}{2128547946}
      \field{number}{September}
      \field{title}{{The Impact of Hedge Fund Activism: Evidence and Implications}}
      \field{volume}{7201}
      \field{year}{2014}
      \verb{doi}
      \verb http://dx.doi.org/10.2139/ssrn.2496518
      \endverb
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/SSRN-id2496518.pdf:pdf
      \endverb
      \keyw{Schedule 13D,Williams Act,hedge fund,institutional investor,shareholder activism,wolf pack}
    \endentry
    \entry{Collin-Dufresne2015}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=9572d38db00c2951b7e0e1a3a2c2e6e6}{%
           family={Collin-Dufresne},
           familyi={C\bibinithyphendelim D\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=f7c77f58b78f1dfd22815ef77341a859}{%
           family={Fos},
           familyi={F\bibinitperiod},
           given={Vyacheslav},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{60626407f46dbed187a72c7fa13edb9f}
      \strng{fullhash}{60626407f46dbed187a72c7fa13edb9f}
      \strng{authornamehash}{60626407f46dbed187a72c7fa13edb9f}
      \strng{authorfullhash}{60626407f46dbed187a72c7fa13edb9f}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using a comprehensive sample of trades from Schedule 13D filings by activist investors, we study how measures of adverse selection respond to informed trading. We find that on days when activists accumulate shares, measures of adverse selection and of stock illiquidity are lower, even though prices are positively impacted. Two channels help explain this phenomenon: (1) activists select times of higher liquidity when they trade, and (2) activists use limit orders. We conclude that, when informed traders can select when and how to trade, standard measures of adverse selection may fail to capture the presence of informed trading.}
      \field{isbn}{1540-6261}
      \field{issn}{15406261}
      \field{journaltitle}{Journal of Finance}
      \field{number}{4}
      \field{title}{{Do Prices Reveal the Presence of Informed Trading?}}
      \field{volume}{70}
      \field{year}{2015}
      \field{pages}{1555\bibrangedash 1582}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1111/jofi.12260
      \endverb
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/COLLIN-DUFRESNE_et_al-2015-The_Journal_of_Finance.pdf:pdf
      \endverb
    \endentry
    \entry{Deangelo2015}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=63c2454a54da7c18d2edc4f8a9aaf019}{%
           family={Deangelo},
           familyi={D\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=751bfa7d3d8bacf865d8d98f5afe222b}{%
           family={Roll},
           familyi={R\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{543e1efde44949d8d99febc61470145a}
      \strng{fullhash}{543e1efde44949d8d99febc61470145a}
      \strng{authornamehash}{543e1efde44949d8d99febc61470145a}
      \strng{authorfullhash}{543e1efde44949d8d99febc61470145a}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Capital structure stability is the exception, not the rule. Wide variation in book leverage, market leverage, and the net-debt ratio is the norm at publicly held industrial firms. In panel leverage regressions, firm fixed effects differ significantly across decades. Stability of the leverage cross section is short-lived. Cross-sectional migration is pervasive: 69.5\% of firms listed 20-plus years have book leverage in at least three different quartiles, and 30.4\% are in all four quartiles at different times over the average 20-year period. Stability occurs infrequently and mainly at low leverage, and is virtually always temporary}
      \field{isbn}{00221082}
      \field{issn}{15406261}
      \field{journaltitle}{Journal of Finance}
      \field{number}{1}
      \field{title}{{How stable are corporate capital structures?}}
      \field{volume}{70}
      \field{year}{2015}
      \field{pages}{373\bibrangedash 418}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1111/jofi.12163
      \endverb
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/DeANGELO_et_al-2015-The_Journal_of_Finance.pdf:pdf
      \endverb
    \endentry
    \entry{Fama2006}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e0832fed4ec25198e1ce7405eace842b}{%
           family={Fama},
           familyi={F\bibinitperiod},
           given={Eugene\bibnamedelima F.},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{uniquename=0,hash=b1a74cc448a8aad21e16a39051216bda}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{c8b02eb53c097bf91100683f313eba5c}
      \strng{fullhash}{c8b02eb53c097bf91100683f313eba5c}
      \strng{authornamehash}{c8b02eb53c097bf91100683f313eba5c}
      \strng{authorfullhash}{c8b02eb53c097bf91100683f313eba5c}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Valuation theory says that expected stock returns are related to three variables: the book-to-market equity ratio (Bt/Mt), expected profitability, and expected investment. Given Bt/Mtand expected profitability, higher expected rates of investment imply lower expected returns. But controlling for the other two variables, more profitable firms have higher expected returns, as do firms with higher Bt/Mt. These predictions are confirmed in our tests. {©} 2006 Elsevier B.V. All rights reserved.}
      \field{eprinttype}{arXiv}
      \field{isbn}{0304-405X}
      \field{issn}{0304405X}
      \field{journaltitle}{Journal of Financial Economics}
      \field{number}{3}
      \field{title}{{Profitability, investment and average returns}}
      \field{volume}{82}
      \field{year}{2006}
      \field{pages}{491\bibrangedash 518}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1016/j.jfineco.2005.09.009
      \endverb
      \verb{eprint}
      \verb arXiv:1011.1669v3
      \endverb
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/Profitability, investment and average returns.pdf:pdf
      \endverb
      \keyw{Average returns,Book-to-market equity,Investment,Profitability}
    \endentry
    \entry{Fernandez2001}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=99c296008f03d5d17adf290dc1ee6636}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{99c296008f03d5d17adf290dc1ee6636}
      \strng{fullhash}{99c296008f03d5d17adf290dc1ee6636}
      \strng{authornamehash}{99c296008f03d5d17adf290dc1ee6636}
      \strng{authorfullhash}{99c296008f03d5d17adf290dc1ee6636}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{focuses on equity valuation using multiples. Our basic conclusion is that multiples nearly always have broad dispersion, which is why valuations performed using multiples may be highly debatable. We revise the 14 most popular multiples and deal with the problem of using multiples for valuation: their dispersion. 1,200 multiples from 175 companies illustrate the dispersion of multiples of European utilities, English utilities, European constructors, hotel companies, telecommunications, banks and Internet companies. We also show that PER, EBITDA and Profit after Tax (the most commonly used parameters for multiples) were more volatile than equity value during the period 1991-99. We also provide additional evidence of the analysts' recommendations for Spanish companies: less than 15\% of the recommendations are to sell. However, multiples are useful in a second stage of the valuation: after performing the valuation using another method, a comparison with the multiples of comparable firms enables us to gauge the valuation performed and identify differences between the firm valued and the firms it is compared with.}
      \field{issn}{1556-5068}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{title}{{Valuation Using Multiples: How Do Analysts Reach Their Conclusions?}}
      \field{year}{2001}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.2139/ssrn.274972
      \endverb
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/SSRN-id274972.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.ssrn.com/abstract=274972
      \endverb
    \endentry
    \entry{Hyde2014}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2317004a22310f8563ce2c60f92830ea}{%
           family={Hyde},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima E},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{2317004a22310f8563ce2c60f92830ea}
      \strng{fullhash}{2317004a22310f8563ce2c60f92830ea}
      \strng{authornamehash}{2317004a22310f8563ce2c60f92830ea}
      \strng{authorfullhash}{2317004a22310f8563ce2c60f92830ea}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper examines whether the F-score signal developed by Piotroski (2000) can discriminate between high- and low-return stocks in emerging markets. It shows that there is a meaningful premium attached to high F-score stocks which is unrelated to the size, value and momentum premiums. This suggests that the usual explanation for the power of the F-score (i.e. investor neglect of high F-score stocks) is incomplete because big cap and high-momentum stocks are typically the most heavily scrutinised stocks in the market.}
      \field{issn}{0313-5934}
      \field{journaltitle}{Jassa}
      \field{number}{2}
      \field{title}{{AN EMERGING MARKETS ANALYSIS of the Piotroski F-score}}
      \field{year}{2014}
      \field{pages}{25\bibrangedash 30}
      \range{pages}{6}
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/SSRN-id2274516.pdf:pdf
      \endverb
      \verb{url}
      \verb http://search.proquest.com/docview/1664811970?accountid=12212
      \endverb
      \keyw{2000,255 pitt st,australia,chyde,com,emerging markets,f score,financial strength,g11,g12,g14,g15,g17,jel codes,level 15,metisq capital,metisqcapital,nsw,sydney}
    \endentry
    \entry{Kolari2010}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=ef50eb3f73ce5c16f8b211dc6d399537}{%
           family={Kolari},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{uniquename=0,hash=7a7648aa479681e99bd9e1845f8d4317}{%
           family={Pynnönen},
           familyi={P\bibinitperiod},
           given={Seppo},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e15cddf2937f5c955db413051da5d852}
      \strng{fullhash}{e15cddf2937f5c955db413051da5d852}
      \strng{authornamehash}{e15cddf2937f5c955db413051da5d852}
      \strng{authorfullhash}{e15cddf2937f5c955db413051da5d852}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article examines the issue of cross-sectional correlation in event studies. When there is event-date clustering, we find that even relatively low cross-correlation among abnormal returns is serious in terms of over-rejecting the null hypothesis of zero average abnormal returns.We propose a new test statistic that modifies the t-statistic of Boehmer, Musumeci, and Poulsen (1991) to take into account cross-correlation and show that it performs well in competition with others, including the portfolio approach, which is less powerful than other alternatives under study. Also, our statistic is readily useable to test multiple-day cumulative abnormal returns.}
      \field{isbn}{3586324855}
      \field{issn}{08939454}
      \field{journaltitle}{Review of Financial Studies}
      \field{number}{11}
      \field{title}{{Event study testing with cross-sectional correlation of abnormal returns}}
      \field{volume}{23}
      \field{year}{2010}
      \field{pages}{3996\bibrangedash 4025}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1093/rfs/hhq072
      \endverb
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/hhq072.pdf:pdf
      \endverb
    \endentry
    \entry{Loughran2014}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e29b48c3b17cf53e834d55eac5dbef23}{%
           family={Loughran},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=3f24325e6e9481dfdd897ce770672400}{%
           family={Mcdonald},
           familyi={M\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{da4e322916adb6c43af3bbfeba43449b}
      \strng{fullhash}{da4e322916adb6c43af3bbfeba43449b}
      \strng{authornamehash}{da4e322916adb6c43af3bbfeba43449b}
      \strng{authorfullhash}{da4e322916adb6c43af3bbfeba43449b}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Defining and measuring readability in the context of financial disclosures becomes important with the increasing use of textual analysis and the Securities and Exchange Commission's plain English initiative. We propose defining readability as the effective communication of valuation-relevant information. The Fog Index—the most commonly applied readability measure—is shown to be poorly specified in financial applications. Of Fog's two components, one is misspecified and the other is difficult to measure. We report that 10-K document file size provides a simple readability proxy that outperforms the Fog Index, does not require document parsing, facilitates replication, and is correlated with alternative readability constructs.}
      \field{isbn}{1540-6261}
      \field{issn}{15406261}
      \field{journaltitle}{Journal of Finance}
      \field{number}{4}
      \field{title}{{Measuring readability in financial disclosures}}
      \field{volume}{69}
      \field{year}{2014}
      \field{pages}{1643\bibrangedash 1671}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1111/jofi.12162
      \endverb
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/LOUGHRAN_et_al-2014-The_Journal_of_Finance.pdf:pdf
      \endverb
    \endentry
    \entry{MacKinlay1997}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=159d160a5298df000be75e589ae48f32}{%
           family={MacKinlay},
           familyi={M\bibinitperiod},
           given={Craig\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{159d160a5298df000be75e589ae48f32}
      \strng{fullhash}{159d160a5298df000be75e589ae48f32}
      \strng{authornamehash}{159d160a5298df000be75e589ae48f32}
      \strng{authorfullhash}{159d160a5298df000be75e589ae48f32}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The seminal paper on how to conduct event studies.}
      \field{eprinttype}{arXiv}
      \field{isbn}{00220515}
      \field{issn}{00220515}
      \field{journaltitle}{Journal of Economic Literature}
      \field{number}{March}
      \field{title}{{Event studies in Economics and Finance}}
      \field{volume}{35}
      \field{year}{1997}
      \field{pages}{13\bibrangedash 39}
      \range{pages}{27}
      \verb{doi}
      \verb 10.2307/2729691
      \endverb
      \verb{eprint}
      \verb 0022-0515
      \endverb
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/2729691.pdf:pdf
      \endverb
    \endentry
    \entry{Piotroski2000}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=034bbfc80b29d2b44edf705618d06e6d}{%
           family={Piotroski},
           familyi={P\bibinitperiod},
           given={Joseph\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{034bbfc80b29d2b44edf705618d06e6d}
      \strng{fullhash}{034bbfc80b29d2b44edf705618d06e6d}
      \strng{authornamehash}{034bbfc80b29d2b44edf705618d06e6d}
      \strng{authorfullhash}{034bbfc80b29d2b44edf705618d06e6d}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper examines whether a simple accounting-based fundamental analysis strategy, when applied to a broad portfolio of high book-to-market firms, can shift the distribution of returns earned by an investor. I show that the mean return earned by a high book-to-market investor can be increased by at least 7.5\% annually through the selection of financially strong high BM firms, while the entire distribution of realized returns is shifted to the right. In addition, an investment strategy that buys expected winners and shorts expected losers generates a 23\% annual return between 1976 and 1996, and the strategy appears to be robust across time and to controls for alternative investment strategies. Within the portfolio of high BM firms, the benefits to financial statement analysis are concentrated in small and medium-sized firms, companies with low share turnover, and firms with no analyst following, yet this superior performance is not dependent on purchasing firms with low share prices. A positive relationship between the sign of the initial historical information and both future firm performance and subsequent quarterly earnings announcement reactions suggests that the market initially underreacts to the historical information. In particular, one-sixth of the annual return difference between ex ante strong and weak firms is earned over the four three-day periods surrounding these quarterly earnings announcements. Overall, the evidence suggests that the market does not fully incorporate historical financial information into prices in a timely manner.}
      \field{journaltitle}{Journal of Accounting Research}
      \field{number}{Supplement}
      \field{title}{{Value Investing : The Use of Historical Financial Statement Information to Separate Winners from Losers}}
      \field{volume}{38}
      \field{year}{2000}
      \field{pages}{1\bibrangedash 41}
      \range{pages}{41}
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/2672906.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2672906
      \endverb
      \keyw{Business structures,Cash flow,Financial accounting,Financial portfolios,Investment strategies,Investors,Net income,P values,Price momentum,Stock prices}
    \endentry
    \entry{You2009}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=73f2e6ac5f2ded080122482aa285e2a4}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Haifeng},
           giveni={H\bibinitperiod}}}%
        {{uniquename=1,hash=165f7d546e37891e9032b24f24661b50}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod},
           prefix={jun},
           prefixi={j\bibinitperiod}}}%
      }
      \strng{namehash}{0faf5782f6ea2bbe7684c8c8e4ffead0}
      \strng{fullhash}{0faf5782f6ea2bbe7684c8c8e4ffead0}
      \strng{authornamehash}{0faf5782f6ea2bbe7684c8c8e4ffead0}
      \strng{authorfullhash}{0faf5782f6ea2bbe7684c8c8e4ffead0}
      \field{sortinit}{Y}
      \field{sortinithash}{f86c10978eb0c0879609ce6a4f43da7b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the immediate and delayed market reaction to U.S. Securities and Exchange Commission (SEC) EDGAR 10-K filings. Unusual trading volumes and stock-price movements are documented during the days around the 10-K filing dates. The abnormal price movements are positively associated with future accounting profitability, indicating that 10-K reports contain useful information about future firm performance. In addition, investors' reaction to 10-K information seems sluggish, as demonstrated by the stock-price drift during the 12-month period after 10-K filing. We find that investors' underreaction tends to be stronger for firms with more complex 10-K reports. [ABSTRACT FROM AUTHOR] Copyright of Review of Accounting Studies is the property of Springer Science & Business Media B.V. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)}
      \field{isbn}{13806653}
      \field{issn}{13806653}
      \field{journaltitle}{Review of Accounting Studies}
      \field{number}{4}
      \field{title}{{Financial reporting complexity and investor underreaction to 10-k information}}
      \field{volume}{14}
      \field{year}{2009}
      \field{pages}{559\bibrangedash 586}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1007/s11142-008-9083-2
      \endverb
      \verb{file}
      \verb :Users/leopoldingenohl/Library/Mobile Documents/com$\sim$apple$\sim$CloudDocs/Bachelorarbeit/Paper/10.1007-s11142-008-9083-2.pdf:pdf
      \endverb
      \keyw{10-K filing,Financial reporting complexity,Stock price drift}
    \endentry
  \endsortlist
\endrefsection
\endinput

