\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@cite{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{Brav2008}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation \& Importance}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Investor Activism}{3}{subsection.1.1}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anecdotal Reference}{3}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}13D Filings}{3}{subsection.1.3}}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{You2009}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abnormal Returns}{4}{subsection.1.4}}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Corporations}{4}{subsection.1.5}}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Difference to prior Research}{4}{subsection.1.6}}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Brigida2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Selection}{5}{section.2}}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filters}{5}{subsection.2.1}}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@cite{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@cite{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@page{27}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Summary Statistics for the sample - Investor \& Target}{6}{section.3}}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Financial Condition -- Investor}{6}{section.4}}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@cite{Fernandez2001}
\abx@aux@segm{0}{0}{Fernandez2001}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@cite{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}F-Score}{7}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}What is it?}{7}{subsubsection.4.1.1}}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Why is it used?}{7}{subsubsection.4.1.2}}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@cite{Deangelo2015}
\abx@aux@segm{0}{0}{Deangelo2015}
\abx@aux@segm{0}{0}{Deangelo2015}
\abx@aux@segm{0}{0}{Deangelo2015}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Problems/Comments}{8}{subsubsection.4.1.3}}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expected Return}{8}{subsection.4.2}}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@cite{Ball2016}
\abx@aux@segm{0}{0}{Ball2016}
\abx@aux@segm{0}{0}{Ball2016}
\abx@aux@segm{0}{0}{Ball2016}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurements (variables) for the financial condition}{9}{subsection.4.3}}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation of the financial strength}{10}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Financial Condition -- Target}{10}{section.5}}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Justification for using the underlying Inputs to determine the Financial Condition}{11}{section.6}}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Fernandez2001}
\abx@aux@cite{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Abnormal Returns - Event Study}{12}{section.7}}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{Kolari2010}
\abx@aux@segm{0}{0}{Kolari2010}
\abx@aux@segm{0}{0}{You2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Windows}{13}{subsection.7.1}}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problems}{13}{subsection.7.2}}
\abx@aux@page{85}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Abnormal Returns}{13}{subsection.7.3}}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@cite{ang2011}
\abx@aux@segm{0}{0}{ang2011}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Statistical Tests}{14}{subsection.7.4}}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Investor-Target Ratio}{14}{section.8}}
\abx@aux@page{96}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Data}{15}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}COMPUSTAT - Financial Condition}{15}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Screening Variables}{15}{subsubsection.9.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Variables}{15}{subsubsection.9.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}F-Score Variables}{16}{subsection.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CRSP - Event Study Abnormal Returns}{17}{subsection.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Literature}{17}{section.10}}
\abx@aux@page{97}{17}
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\abx@aux@page{100}{17}
\abx@aux@page{101}{17}
\abx@aux@page{102}{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ang2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ball2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brav2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brigida2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Choi2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CoffeeJr.2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Collin-Dufresne2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deangelo2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fama2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fernandez2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hyde2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kolari2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Loughran2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MacKinlay1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Piotroski2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{You2009}{nyt/global/}
\abx@aux@page{103}{18}
\abx@aux@page{104}{18}
\abx@aux@page{105}{18}
\abx@aux@page{106}{18}
\abx@aux@page{107}{18}
\abx@aux@page{108}{18}
\abx@aux@page{109}{18}
\abx@aux@page{110}{18}
\abx@aux@page{111}{18}
\abx@aux@page{112}{18}
