\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation \& Importance}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Selection}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary Statistics for the sample - Investor \& Target}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Financial Condition}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Investor}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Target}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Underlying Justification for using the given measures as a proxy for financial strength}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abnormal Returns - Event Study}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Investor-Target Ratio}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}COMPUSTAT - Financial Condition}{3}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Screening Variables}{3}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Variables}{4}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}CRSP - Event Study Abnormal Returns}{4}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Literature}{4}{section.10}}
