\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@cite{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@cite{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation \& Importance}{1}{section.1}}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@page{12}{1}
\abx@aux@page{14}{1}
\abx@aux@page{16}{1}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{Brav2008}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@cite{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{You2009}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@page{22}{2}
\abx@aux@page{24}{2}
\abx@aux@page{26}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Filings}{2}{section.2}}
\abx@aux@page{28}{2}
\abx@aux@page{30}{2}
\abx@aux@page{32}{2}
\abx@aux@page{34}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Introduction}{2}{section.3}}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@segm{0}{0}{You2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Selection}{3}{section.4}}
\abx@aux@page{36}{3}
\abx@aux@page{38}{3}
\abx@aux@page{40}{3}
\abx@aux@page{42}{3}
\abx@aux@page{44}{3}
\abx@aux@page{46}{3}
\abx@aux@page{48}{3}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@cite{Ball2016}
\abx@aux@segm{0}{0}{Ball2016}
\abx@aux@segm{0}{0}{Ball2016}
\abx@aux@segm{0}{0}{Ball2016}
\abx@aux@segm{0}{0}{Ball2016}
\abx@aux@segm{0}{0}{Ball2016}
\abx@aux@segm{0}{0}{Ball2016}
\abx@aux@cite{Deangelo2015}
\abx@aux@segm{0}{0}{Deangelo2015}
\abx@aux@segm{0}{0}{Deangelo2015}
\abx@aux@segm{0}{0}{Deangelo2015}
\abx@aux@segm{0}{0}{Deangelo2015}
\abx@aux@segm{0}{0}{Deangelo2015}
\abx@aux@segm{0}{0}{Deangelo2015}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@cite{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Summary Statistics for the sample - Investor \& Target}{4}{section.5}}
\abx@aux@page{50}{4}
\abx@aux@page{52}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Financial Condition}{4}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Investor}{4}{subsection.6.1}}
\abx@aux@page{54}{4}
\abx@aux@page{56}{4}
\abx@aux@page{58}{4}
\abx@aux@page{60}{4}
\abx@aux@page{62}{4}
\abx@aux@page{64}{4}
\abx@aux@page{66}{4}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@cite{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@page{68}{5}
\abx@aux@page{70}{5}
\abx@aux@page{72}{5}
\abx@aux@page{74}{5}
\abx@aux@page{76}{5}
\abx@aux@page{78}{5}
\abx@aux@page{80}{5}
\abx@aux@page{82}{5}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@cite{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@page{84}{6}
\abx@aux@page{86}{6}
\abx@aux@page{88}{6}
\abx@aux@page{90}{6}
\abx@aux@page{92}{6}
\abx@aux@page{94}{6}
\abx@aux@page{96}{6}
\abx@aux@page{98}{6}
\abx@aux@page{100}{6}
\abx@aux@page{101}{6}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@page{103}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Target}{7}{subsection.6.2}}
\abx@aux@page{105}{7}
\abx@aux@page{107}{7}
\abx@aux@page{109}{7}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@cite{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@page{111}{8}
\abx@aux@page{113}{8}
\abx@aux@page{115}{8}
\abx@aux@page{117}{8}
\abx@aux@page{119}{8}
\abx@aux@page{121}{8}
\abx@aux@page{123}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Underlying Justification for using the given measures as a proxy for financial strength}{8}{section.7}}
\abx@aux@page{125}{8}
\abx@aux@page{127}{8}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@cite{Fernandez2001}
\abx@aux@segm{0}{0}{Fernandez2001}
\abx@aux@segm{0}{0}{Fernandez2001}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@page{129}{9}
\abx@aux@page{131}{9}
\abx@aux@page{133}{9}
\abx@aux@page{135}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Abnormal Returns - Event Study}{9}{section.8}}
\abx@aux@page{137}{9}
\abx@aux@page{139}{9}
\abx@aux@page{141}{9}
\abx@aux@page{143}{9}
\abx@aux@page{145}{9}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@cite{ang2011}
\abx@aux@segm{0}{0}{ang2011}
\abx@aux@segm{0}{0}{ang2011}
\abx@aux@cite{Kolari2010}
\abx@aux@segm{0}{0}{Kolari2010}
\abx@aux@segm{0}{0}{Kolari2010}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@page{147}{10}
\abx@aux@page{149}{10}
\abx@aux@page{151}{10}
\abx@aux@page{153}{10}
\abx@aux@page{155}{10}
\abx@aux@page{157}{10}
\abx@aux@page{159}{10}
\abx@aux@page{161}{10}
\abx@aux@page{163}{10}
\abx@aux@page{165}{10}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@page{167}{11}
\abx@aux@page{169}{11}
\abx@aux@page{171}{11}
\abx@aux@page{173}{11}
\abx@aux@page{175}{11}
\abx@aux@page{177}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Investor-Target Ratio}{11}{section.9}}
\abx@aux@page{179}{11}
\abx@aux@page{181}{11}
\abx@aux@page{183}{11}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Data}{12}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Comments}{12}{subsection.10.1}}
\abx@aux@page{185}{12}
\abx@aux@page{186}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}COMPUSTAT - Financial Condition}{12}{subsection.10.2}}
\abx@aux@page{188}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Screening Variables}{12}{subsubsection.10.2.1}}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Variables}{13}{subsubsection.10.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}CRSP - Event Study Abnormal Returns}{13}{subsection.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Literature}{13}{section.11}}
\abx@aux@page{190}{13}
