\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@cite{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{Brav2008}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation \& Importance}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Investor Activism}{1}{subsection.1.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anecdotal Reference}{1}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}13D Filings}{1}{subsection.1.3}}
\abx@aux@page{6}{1}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{You2009}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abnormal Returns}{2}{subsection.1.4}}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Corporations}{2}{subsection.1.5}}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Difference to prior Research}{3}{subsection.1.6}}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Selection}{3}{section.2}}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filters}{3}{subsection.2.1}}
\abx@aux@page{23}{3}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@cite{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@cite{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Summary Statistics for the sample - Investor \& Target}{4}{section.3}}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Financial Condition - Investor}{4}{section.4}}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@cite{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@page{31}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}F-Score}{5}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}What is it?}{5}{subsubsection.4.1.1}}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Why is it used?}{5}{subsubsection.4.1.2}}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@cite{Deangelo2015}
\abx@aux@segm{0}{0}{Deangelo2015}
\abx@aux@segm{0}{0}{Deangelo2015}
\abx@aux@segm{0}{0}{Deangelo2015}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Problems/Comments}{6}{subsubsection.4.1.3}}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expected Return}{6}{subsection.4.2}}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@cite{Ball2016}
\abx@aux@segm{0}{0}{Ball2016}
\abx@aux@segm{0}{0}{Ball2016}
\abx@aux@segm{0}{0}{Ball2016}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurements (variables) for the financial condition}{7}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation of the financial strength}{7}{subsection.4.4}}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{Choi2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Target}{8}{subsection.4.5}}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@cite{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@cite{Fernandez2001}
\abx@aux@segm{0}{0}{Fernandez2001}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Underlying Justification for using the given measures as a proxy for financial strength}{9}{section.5}}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@page{68}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Abnormal Returns - Event Study}{10}{section.6}}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@segm{0}{0}{Choi2012}
\abx@aux@cite{ang2011}
\abx@aux@segm{0}{0}{ang2011}
\abx@aux@cite{Kolari2010}
\abx@aux@segm{0}{0}{Kolari2010}
\abx@aux@segm{0}{0}{You2009}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@cite{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@page{82}{11}
\abx@aux@page{83}{11}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Investor-Target Ratio}{12}{section.7}}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Data}{12}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comments}{12}{subsection.8.1}}
\abx@aux@page{94}{12}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@page{95}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}COMPUSTAT - Financial Condition}{13}{subsection.8.2}}
\abx@aux@page{96}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Screening Variables}{13}{subsubsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Variables}{13}{subsubsection.8.2.2}}
\abx@aux@segm{0}{0}{CoffeeJr.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}CRSP - Event Study Abnormal Returns}{14}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Literature}{14}{section.9}}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\abx@aux@page{100}{15}
\abx@aux@page{101}{15}
\abx@aux@page{102}{15}
\abx@aux@page{103}{15}
\abx@aux@page{104}{15}
\abx@aux@page{105}{15}
\abx@aux@page{106}{15}
\abx@aux@page{107}{15}
\abx@aux@page{108}{15}
\abx@aux@page{109}{15}
\abx@aux@page{110}{15}
\abx@aux@page{111}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ang2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ball2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brav2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brigida2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Choi2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CoffeeJr.2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Collin-Dufresne2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Deangelo2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fama2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fernandez2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hyde2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kolari2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Loughran2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MacKinlay1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Piotroski2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{You2009}{nyt/global/}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
